# Android-Studio-Projects

./: .gitignore  README.md
MyApps/Finance/app/: build.gradle
MyApps/Finance/app/src/main/: AndroidManifest.xml
MyApps/Finance/app/src/main/res/drawable/: card.xml  edit_text_view.xml  fragment_background.xml  round.xml  view_block.xml
MyApps/Finance/app/src/main/res/layout/: activity_account_info.xml  activity_add_expense_msg.xml  activity_add_income.xml  activity_addcato.xml  activity_addexpense.xml  activity_dataprivacy.xml  activity_forgot.xml  activity_home.xml  activity_login_page.xml  activity_login_screen.xml  activity_login_securtiy.xml  activity_main.xml  activity_messagecenter.xml  activity_pop_up_screen.xml  activity_signup.xml  activity_transactions12.xml  fragment_blank.xml  fragment_category_wise_income.xml  fragment_category_wise_income_month.xml  fragment_category_wise_income_week.xml  fragment_category_wise_income_year.xml  fragment_category_wise_spending.xml  fragment_category_wise_spendingmonth.xml  fragment_category_wise_spendingweek.xml  fragment_category_wise_spendingyear.xml  fragment_home.xml  fragment_homefragment.xml  fragment_profile.xml  fragment_stats.xml  fragment_stats_page.xml  fragment_stats_page_month.xml  fragment_stats_page_week.xml  fragment_stats_page_year.xml  fragment_top_spendings.xml  fragment_top_spendings_month.xml  fragment_top_spendings_week.xml  fragment_top_spendings_year.xml  fragment_transactions.xml  fragment_up_coming_bills.xml  fragment_wallet.xml  (+6 more)
MyApps/Finance/app/src/main/res/menu/: navbar_bottom.xml
MyApps/Finance/app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
