<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Fragment with 214dp height and rectangle background -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/your_fragment"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_gravity="top"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Wallet"
            android:textAppearance="@style/My2CustomStyle"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered balance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="176dp"
            android:text="Total Balance"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/MyCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:text="2341/-"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- LinearLayout replacing buttons -->
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="388dp"
            android:background="@color/linearbackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Button 1 -->
            <Button
                android:id="@+id/btn_transactions"
                app:backgroundTint="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#666666"
                style="styles/CustomButtonStyle"
                android:background="@color/white"
                android:text="Transactions" />

            <!-- Space between buttons -->
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <!-- Button 2 -->
            <Button
                android:id="@+id/btn_upcoming_bills"
                app:backgroundTint="@null"
                android:background="@color/white"
                android:layout_width="0dp"
                android:textColor="#666666"
                style="styles/CustomButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upcoming Bills" />

        </LinearLayout>

        <!-- Container for child fragments -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>